<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/botao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="396dp"
        android:layout_height="81dp"
        android:layout_below="@+id/txtBanco"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="295dp"
        android:onClick="SelectAndShow"
        android:text="select and Show" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/rcvBiblia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:onClick="AcaoBotao"
        android:text="Button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBiblia"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:background="#FFFFFF"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/oneline">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/txtBanco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="14dp"
        android:text="TextView" />
</RelativeLayout>